[gd_scene load_steps=3 format=3 uid="uid://c6tilluuus3wk"]

[ext_resource type="PackedScene" uid="uid://weanipusdv4x" path="res://scenes/player.tscn" id="1_576m3"]
[ext_resource type="PackedScene" uid="uid://f0tw5gtt0l65" path="res://scenes/enemy.tscn" id="2_3v5lc"]

[node name="Main" type="Node2D"]

[node name="Foreground" type="Node2D" parent="." groups=["foreground_layer"]]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" groups=["player_layer"] instance=ExtResource("1_576m3")]
position = Vector2(39, 166)

[node name="Enemy" parent="." instance=ExtResource("2_3v5lc")]
position = Vector2(586, 305)
