[gd_scene load_steps=4 format=3 uid="uid://weanipusdv4x"]

[ext_resource type="Texture2D" uid="uid://3k5r7d7oem87" path="res://scenes/ship.png" id="1_f085i"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_lhjf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcj8q"]
size = Vector2(27, 42)

[node name="Player" type="CharacterBody2D"]
position = Vector2(39, 276)
script = ExtResource("1_lhjf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_f085i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hcj8q")
