[gd_scene load_steps=2 format=3 uid="uid://cxo878oe5xrug"]

[ext_resource type="Script" path="res://ui/score_bar.gd" id="1_2n7bk"]

[node name="ScoreBar" type="CanvasLayer"]
script = ExtResource("1_2n7bk")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Score: 00"
vertical_alignment = 1
